<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sv.animalchomper.MainActivity">

    <ImageButton
        android:id="@+id/mouseBTN"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="14dp"
        android:background="@drawable/mouse" />

    <ImageButton
        android:id="@+id/catBTN"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/mouseBTN"
        android:layout_alignStart="@+id/mouseBTN"
        android:layout_below="@+id/mouseBTN"
        android:layout_marginTop="25dp"
        android:background="@drawable/cat" />

    <ImageButton
        android:id="@+id/elephantBTN"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/catBTN"
        android:layout_alignStart="@+id/catBTN"
        android:layout_below="@+id/catBTN"
        android:layout_marginTop="25dp"
        android:background="@drawable/elephant" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/choose_a_animal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:fontFamily="sans-serif"
        android:text="@string/computer"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cpuChoice"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_alignTop="@+id/catBTN" />

    <TextView
        android:id="@+id/cpuWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elephantBTN"
        android:layout_alignLeft="@+id/cpuChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cpuChoice"
        android:layout_marginBottom="120dp"
        android:fontFamily="sans-serif"
        android:text="@string/cpu" />

    <TextView
        android:id="@+id/playerWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elephantBTN"
        android:layout_alignLeft="@+id/cpuChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cpuChoice"
        android:layout_marginBottom="90dp"
        android:fontFamily="sans-serif"
        android:text="@string/player" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elephantBTN"
        android:layout_alignLeft="@+id/cpuChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cpuChoice"
        android:layout_marginBottom="60dp"
        android:fontFamily="sans-serif"
        android:text="@string/result" />

    <TextView
        android:id="@+id/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/elephantBTN"
        android:layout_alignLeft="@+id/cpuChoice"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cpuChoice"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif"
        android:text="@string/round" />

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/result"
        android:textColor="@color/result" />

    <TextView
        android:id="@+id/roundTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/round" />

    <TextView
        android:id="@+id/playerWinsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/playerWins"
        android:textColor="@color/win" />

    <TextView
        android:id="@+id/cpuWinsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cpuWins"
        android:textColor="@color/win" />

</RelativeLayout>
